
<h1 style="margin-left: 50vw;">Cart</h1>
<div class="listHolder">
    <div>
        <div *ngFor="let cartItem of cartItems | async " >
            <div class="cartList">
                <div>{{cartItem.prod.proName}}</div>
                <div>
                <span class="price">{{cartItem.price}}</span>
            </div>
        </div>
    </div>

    <div align="right" style="padding-right:50px">
        <h1>Total: Rs.<span  id="total" style="font-size: 50px;" >{{total}}</span></h1>
       <a routerLink="/thanks"> <button type="button" class="btn btn-success">Purchase</button></a>
    </div>
</div>

