<div *ngIf="actId != -1; else pleaseLogin" >
<h1>Welcome Back {{user.custname}}</h1>

<label for="name">Name</label><input id="name" type="text" value="{{user.custname}}" [(ngModel)]="user.custname">
<label for="username">User Name</label><input id="username" type="text" value="{{user.custusername}}" [(ngModel)]="user.custusername">
<label for="password">Password</label><input id="password" type="password" >
<label for="confpassword">Confirm Password</label><input id="confpassword" type="password">
<label for="address">Address</label><input id="address" type="text" value="{{user.address}}" >
<label for="email">Email</label><input id="email" type="email" value="{{user.email}}">
{{user.custname}}
</div>

<ng-template #pleaseLogin>
    Please Login <a routerLink="/login">Here</a>
</ng-template>